
Computer Fundamentals | Basic Computer Science
***************************************************************************************************************
[A] Input Device
***************************************************************************************************************

1. KEYBOARD:
------------

- IT IS PANEL OF KEYS THAT OPERATES A CPUTER OR TYPEWRITTER
- IT IS A SET OF KEY ALSO KNOWN AS "QWERTY" KEYBOARD
- KEYBOARDS ARE AVAILABLE IN MARKET WITH DIFFERENT SIZE AND KEYS

---------------------------------------------------------------------------------------------------------------

2. MOUSE:
-------------
- it is poninting device
- cursor : Control Device
- mouse having three things
	- Left click
	- Right click
	- Scroller (Wheel)

4. USB 3.1 : Also known as SUperSpeed+
		- it was introduced in 2013
		- it is the latest version of USB protocol
		- it has great speedof data transfer of 10GB/seconds (10gbps).
		- it can consume 900mA of current